<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Lakshmi H Siddaveer">
    <meta name="description" content="This page contains my graphic design portfolio">
    <title>Portfolio: Lakshmi H Siddaveer</title>
    <style>
        body{
            background-color:#160c04;
            }
           h1{ 
            //color:#e5d3b3;
            color:#fee;
            font-size:40px ;
           }
           h2{
            //color:#e5d3b3;
            color:rgb(194, 220, 242)
;
            font-size:25px;
           }
           .img-container{
            display:flex;
            justify-content:auto;
            align-items:auto;
           }
           .img-container img{
            margin:10px;
            max-width:50%;
            height: auto;
           }
        
    </style>
</head>
<body>
    <h1 style="text-align:center;">
        Lakshmi Siddaveer 
    </h1>
    <hr>
    <h2 style="text-align:center;">
        DESIGN PORTFOLIO
    </h2>
    <p> 
        <div style=" color:rgb(194, 220, 242)">
        I use photoshop and illustrator for creating  my designs.
        <br>These designs were made for my college fest campaigning events and post fest events.
        </div>
    </p>
    <div style="text-align:center;float:center;width:100%;">
        <h2>Call for campaigning</h2>
        <div class="img-container">
            <img src="ROUND1_call for campaigning.png" alt="Image 4" width="33.33%"> 
            <img src="call for campaigning round 2.png" alt="Image 5" width="33.33%"> 
            <img src="final round.png" alt="Image 6" width="33.33%">     
        </div>    
    </div>
    <div style="text-align: center;float: center;width:100%;">
        <h2>Coding A Drone Workshop</h2>
        <img src="codingdrone.png" alt="Image 1" style="width:60%; display: block;margin: 0 auto;"> 
    </div>
    <div style="text-align: center;float: center;width:100%;">
        <h2>Merch Wednesday</h2>
        <img src="merch_wednesday.png" alt="Image 2" style="width:60%; display: block;margin: 0 auto;"> 
    </div>
    <div style="text-align: center;float: center;width:100%;">
        <h2>Festival Of Faith Sticker</h2>
        <img src="fof.png" alt="Image 3" style="width:40%; display: block;margin: 0 auto;"> 
    </div>
    <div style="text-align: center;float: center;width:100%;">
        <h2>Merch Sale Poster</h2>
        <img src="Merch Sale Poster.png" alt="Image 3" style="width:40%; display: block;margin: 0 auto;"> 
    </div>
    <div style="text-align: center;float: center;width:100%;">
        <h2>Mr Utsav Web Poster</h2>
        <img src="Mr Utsav web image.png" alt="Image 3" style="width:40%; display: block;margin: 0 auto;"> 
    </div>
    <div style="text-align: center;float: center;width:100%;">
        <h2>Formal Invitation</h2>
        <img src="page1.png" alt="Image 3" style="width:40%; display: block;margin: 0 auto;"> 
    </div>
    <div style="text-align: center;float: center;width:100%;">
        <h2>Certifacte of Appreciation</h2>
        <img src="certificate.png" alt="Image 3" style="width:40%; display: block;margin: 0 auto;"> 
    </div>
    <div style="text-align: center;float: center;width:100%;">
        <h2>Under 25 Summit</h2>
        <img src="under 25.png" alt="Image 3" style="width:40%; display: block;margin: 0 auto;"> 
    </div>
    <div style="text-align: center;float: center;width:100%;">
        <h2>Call for Collaboration</h2>
        <img src="CFC2.png" alt="Image 3" style="width:40%; display: block;margin: 0 auto;"> 
    </div>
    
    <div style="clear:both;color:rgb(194, 220, 242);">
     &copy;Lakshmi H Siddaveer 
</div>
    

</body>
</html>
